APPSYNC_KEY=''
NODE_JWK_KEY=''
STREAMR_STREAM_ID=''
# redis, streamr
PUBSUB_TYPE=redis

### Gateway ###
GW_PORT=''
GW_HOST=''
GW_USERNAME=default
GW_PASSWORD=''
GW_TLS=true
GW_ENABLE_OFFLINE_QUEUE=false
GW_LAZY_CONNECT=true

### Workers ###
WORKERS_REGISTER=6
WORKERS_UPDATE=1
WORKERS_JOB_ID_REFRESH_SECONDS=3
WORKERS_MAX_FAILURES=3
