APPSYNC_KEY=''
APPSYNC_PUBLISH_STATE=false
NODE_JWK_KEY=''
STREAMR_STREAM_ID=''
# redis, streamr
PUBSUB_TYPE=redis
#PUBSUB_TYPE=streamr

### Gateway ###
GW_PORT=''
GW_HOST=''
GW_USERNAME=default
GW_PASSWORD=''
GW_TLS=true
GW_ENABLE_OFFLINE_QUEUE=true
GW_LAZY_CONNECT=true

### Bull MQ redis connection ###
BULLMQ_PORT=6379
BULLMQ_HOST=127.0.0.1
BULLMQ_USERNAME=
BULLMQ_PASSWORD=
BULLMQ_TLS=
BULLMQ_ENABLE_OFFLINE_QUEUE=false
BULLMQ_LAZY_CONNECT=true

### Workers ###
WORKERS_REGISTER=6
WORKERS_UPDATE=1
WORKERS_JOB_ID_REFRESH_SECONDS=3
WORKERS_MAX_FAILURES=3
